<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #456125;
    color: #f7ecdd;
    padding-top: 150PX;
}
body header   ,body nav,body main,body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body main {
    padding: 50px;
    background-color: #71A04D;
}
body footer {
    background-color: #456125;
    height: 100px;
    padding-top: 40px;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#lista_1 li   {
    list-style-type: lower-alpha;
}
body nav {
    background-color: #E8B589;
    height: 80px;
    color: #456125;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 0PX;
    top: 0PX;
    left: 0PX;
    bottom: 0PX;
    right: 0PX;
    font-size: 72px;
}
body footer h6 {
    text-align: center;
    font-size: 18px;
    color: #F7ECDD;
}
body main section {
    width: 800PX;
    background-color: #F7ECDD;
    margin-top: 20PX;
    margin-bottom: 20PX;
    margin-left: AUTO;
    padding: 30px;
    margin-right: AUTO;
}
main section h2 {
    padding-bottom: 20px;
}
main section ul , main section ol{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
section ul li {
}
.lista_2 li {
    list-style-image: url(medios/flor.png);
}
#menu {
}
#menu li {
    padding: 30px;
    list-style-type: none;
    width: 150px;
    display: inline-block;
    text-align: center;
}
#lista1 {
}
#lista2 {
}
#lista3 {
}
#lista4 {
}
#lista5 {
}
</style>
</head>

<body>
<header>
  <h1>Listas en HTML</h1>
&nbsp;</header>
<nav>
  <ul id="menu">
    <li><a href="#lista1">Lista desordenada</a></li>
    <li><a href="#lista2">Lista ordenada</a></li>
    <li><a href="#lista3">Lista mixta</a></li>
    <li><a href="#lista4">Lista modificada</a></li>
    <li><a href="#lista5">Listas desordenadas</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2 id="lista1">Listas desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit delectus quisquam nihil eum ex. Earum totam voluptates ab nisi non sit impedit nesciunt officia, recusandae, sapiente quibusdam sunt excepturi esse numquam necessitatibus fugiat minima debitis consectetur deleniti maxime a ad? Dolorum, illum in quo, nobis quia, consequatur id omnis porro vero temporibus explicabo excepturi iusto soluta suscipit deleniti dicta facere corrupti et debitis harum! Necessitatibus, aliquam velit harum! Obcaecati, blanditiis perferendis recusandae repellat consequuntur corporis dolores reiciendis, libero dolorem nemo atque nam. Quasi assumenda eos, eius obcaecati! Ipsam rerum eum nihil atque ipsum fugiat dolor voluptatum velit sapiente! Exercitationem.</p>
	  <ul class="lista_2">
	  	<li>Dalia</li>
		<li>Gardenia</li>
		<li>Hortensia</li>
		<li>Lirio</li>
		<li>Jacinto</li>
		<li>Narciso</li>
	  </ul>
  &nbsp;</section>
<section>
  <h2 id="lista2">Listas ordenadas</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deserunt qui non harum fugiat debitis nulla voluptatem mollitia enim impedit? Commodi quos odit cumque non placeat nulla at nostrum, illum cum molestiae qui ex quo praesentium in perferendis accusamus, dicta cupiditate excepturi hic aspernatur consectetur sed dolorem voluptate amet vero.</p>
    <ol>
      <li>Lee Dong Wook </li>
      <li>Park Bo Gum</li>
      <li>Choi Tae Joon</li>
      <li>Kim Woo Bin</li>
      <li>Ahn Bo Hyun</li>
    </ol>
    &nbsp;</section>
  <section>
    <h2 id="lista3">Listas mixtas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit delectus quisquam nihil eum ex. Earum totam voluptates ab nisi non sit impedit nesciunt officia, recusandae, sapiente quibusdam sunt excepturi esse numquam necessitatibus fugiat minima debitis consectetur deleniti maxime a ad? Dolorum, illum in quo, nobis quia, consequatur id omnis porro vero temporibus explicabo excepturi iusto soluta suscipit deleniti dicta facere corrupti et debitis harum! Necessitatibus, aliquam velit harum! Obcaecati, blanditiis perferendis recusandae repellat consequuntur corporis dolores reiciendis, libero dolorem nemo atque nam. Quasi assumenda eos, eius obcaecati! Ipsam rerum eum nihil atque ipsum fugiat dolor voluptatum velit sapiente! Exercitationem.</p>
	  <ol>
	  	<li>Corea del sur</li>
		<li>Turquia</li>
		<li>Tailandia</li>
		<li>China</li>
		<li>Mexico
		  <ul>
			<li>Puebla</li>
			<li>Sonora</li>
			<li>Campeche</li>
			<li>Tlaxcala</li>
			<li>Guadalajara</li>
		  </ul>
	    </li>
	  </ol>
    &nbsp;</section>
  <section>
    <h2 id="lista4">Lista modificada con una regla de identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deserunt qui non harum fugiat debitis nulla voluptatem mollitia enim impedit? Commodi quos odit cumque non placeat nulla at nostrum, illum cum molestiae qui ex quo praesentium in perferendis accusamus, dicta cupiditate excepturi hic aspernatur consectetur sed dolorem voluptate amet vero.</p>
    <ul id="lista_1">
      <li>Audi </li>
      <li>Kia </li>
      <li>Seat </li>
      <li>Toyota</li>
      <li>Chevrolet</li>
      <li>Volkswagen </li>
    </ul>
    &nbsp;</section>
  <section>
    <h2 id="lista5">Listas desordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit delectus quisquam nihil eum ex. Earum totam voluptates ab nisi non sit impedit nesciunt officia, recusandae, sapiente quibusdam sunt excepturi esse numquam necessitatibus fugiat minima debitis consectetur deleniti maxime a ad? Dolorum, illum in quo, nobis quia, consequatur id omnis porro vero temporibus explicabo excepturi iusto soluta suscipit deleniti dicta facere corrupti et debitis harum! Necessitatibus, aliquam velit harum! Obcaecati, blanditiis perferendis recusandae repellat consequuntur corporis dolores reiciendis, libero dolorem nemo atque nam. Quasi assumenda eos, eius obcaecati! Ipsam rerum eum nihil atque ipsum fugiat dolor voluptatum velit sapiente! Exercitationem.</p>
    <ul class="lista_2">
      <li>Dalia</li>
      <li>Gardenia</li>
      <li>Hortensia</li>
      <li>Lirio</li>
      <li>Jacinto</li>
      <li>Narciso</li>
    </ul>
  &nbsp;</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Viridiana Mendoza Urbina&nbsp; </h6>
  &nbsp;</footer>
</body>
</html>
